\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Architecture}}{1}}
\newlabel{fig:arch}{{1}{1}}
\citation{busta2002encryption}
\citation{rsaIntro}
\citation{rsaSteps}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Book Cipher}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caesar Cipher}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Book}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caesar}{3}}
\bibdata{references}
\bibcite{busta2002encryption}{1}
\bibcite{rsaSteps}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RSA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decryption and Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program Output}}{4}}
\newlabel{fig:output}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Submission}{4}}
\bibcite{rsaIntro}{3}
\bibstyle{plain}
