This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4561 characters,
and the built_in function-call counts, 1026 in all, are:
= -- 93
> -- 38
< -- 2
+ -- 16
- -- 12
* -- 65
:= -- 166
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 49
empty$ -- 93
format.name$ -- 12
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 46
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
