\relax 
\citation{busta2002encryption}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Architecture}}{1}}
\newlabel{fig:arch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Book Cipher}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caesar Cipher}{1}}
\bibdata{references}
\bibcite{busta2002encryption}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Book}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caesar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RSA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decryption and Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Submission}{2}}
\bibstyle{plain}
